
<html lang="en" ng-app="trackermngApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="stylesheet" type="text/css" href="lib/bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animations.css">
  <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.2.0/css/font-awesome.min.css">

  <script type="text/javascript" src="lib/bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="lib/angular-route.min.js"></script>
  <script type="text/javascript" src="lib/bower_components/angular-animate/angular-animate.js"></script>
  <script type="text/javascript" src="lib/bower_components/angular-aria/angular-aria.js"></script>
  <script type="text/javascript" src="lib/bower_components/hammerjs/hammer.js"></script>
  <script type="text/javascript" src="lib/bower_components/angular-material/angular-material.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/services.js"></script>

  <!-- Plugins -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

  <!-- Add your own controllers -->
  <script type="text/javascript" src="js/controllers/Login.js"></script>
  <script type="text/javascript" src="js/controllers/Menu.js"></script>
  <script type="text/javascript" src="js/controllers/Geofence.js"></script>
  <script type="text/javascript" src="js/controllers/School.js"></script>

  <!-- Add your own services -->
  <script type="text/javascript" src="js/services/Login.js"></script>
  <script type="text/javascript" src="js/services/GeofenceService.js"></script>
  <script type="text/javascript" src="js/services/SchoolService.js"></script>

</head>
<body ng-view class="page">
</body>
</html>
